# EasySchedule

app/: build.gradle
app/libs/calendar/: classpath-include  descriptor.json  google-api-services-calendar-v3-rev355-1.25.0.jar.properties  readme.html
app/src/androidTest/java/com/puffs/juby/easyschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puffs/juby/easyschedule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  popup_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puffs/juby/easyschedule/: ExampleUnitTest.java
