apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.puffs.juby.easyschedule"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('/Users/reesdelahoussaye/Downloads/jsoup-1.11.3.jar')
    implementation files('libs/calendar/libs/google-api-client-1.25.0.jar')
    implementation files('libs/calendar/libs/google-oauth-client-1.25.0.jar')
    implementation files('libs/calendar/libs/google-http-client-1.25.0.jar')
    implementation files('libs/calendar/libs/jsr305-3.0.2.jar')
    implementation files('libs/calendar/libs/google-api-client-android-1.25.0.jar')
    implementation files('libs/calendar/libs/google-http-client-android-1.25.0.jar')
}
